# ExampleMVVM

app/: build.gradle
app/src/androidTest/java/com/example/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/: ExampleMVVMApp.kt
app/src/main/java/com/example/examplemvvm/core/: RetrofitHelper.kt
app/src/main/java/com/example/examplemvvm/data/: QuoteRepository.kt
app/src/main/java/com/example/examplemvvm/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/examplemvvm/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/examplemvvm/model/: QuoteProvider.kt
app/src/main/java/com/example/examplemvvm/presentation/view/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/presentation/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/examplemvvm/view/: MainActivity.kt
app/src/main/java/com/example/examplemvvm/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/examplemvvm/: ExampleUnitTest.kt
